<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DW8QqT" name="LeslieSpeakerPlugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="missO" companyName="missOlivia"
              pluginName="Leslie Mood" pluginDesc="Leslie Speaker emulation plugin">
  <MAINGROUP id="s5AtD7" name="LeslieSpeakerPlugin">
    <GROUP id="{6F668138-914B-AE66-74E3-D958D306F9DB}" name="custom">
      <FILE id="FbuzqX" name="SwitchButton.h" compile="0" resource="0" file="Source/custom/SwitchButton.h"/>
      <FILE id="wU3EiI" name="utils.h" compile="0" resource="0" file="Source/custom/utils.h"/>
    </GROUP>
    <GROUP id="{C7B2CA11-EA44-AE5D-5D52-33081BDAC067}" name="gif_loader">
      <FILE id="ckHcyU" name="JifFormat.h" compile="0" resource="0" file="Source/gif_loader/JifFormat.h"/>
      <FILE id="SQlln1" name="JifImage.h" compile="0" resource="0" file="Source/gif_loader/JifImage.h"/>
      <FILE id="EtudT6" name="JifLoader.cpp" compile="1" resource="0" file="Source/gif_loader/JifLoader.cpp"/>
      <FILE id="mEhkQ0" name="JifLoader.h" compile="0" resource="0" file="Source/gif_loader/JifLoader.h"/>
      <FILE id="yuLTbM" name="JifObject.cpp" compile="1" resource="0" file="Source/gif_loader/JifObject.cpp"/>
      <FILE id="zS0IFn" name="JifObject.h" compile="0" resource="0" file="Source/gif_loader/JifObject.h"/>
    </GROUP>
    <GROUP id="{DD53C9E9-ED58-762B-8F73-C218043C846A}" name="Images">
      <FILE id="xj1CHE" name="back.png" compile="0" resource="1" file="Images/back.png"/>
      <FILE id="gCGoOl" name="back3.jpeg" compile="0" resource="1" file="Images/back3.jpeg"/>
      <FILE id="RgI9og" name="back4.png" compile="0" resource="1" file="Images/back4.png"/>
      <FILE id="UkBgZr" name="horn.gif" compile="0" resource="1" file="../../../Downloads/Leslie Mood Project/gifs/horn.gif"/>
      <FILE id="wv7CdA" name="horn2.gif" compile="0" resource="1" file="Images/horn2.gif"/>
      <FILE id="q76QGo" name="leslie3.jpg" compile="0" resource="1" file="Images/leslie3.jpg"/>
      <FILE id="fvzyMR" name="leslie4.jpg" compile="0" resource="1" file="Images/leslie4.jpg"/>
    </GROUP>
    <GROUP id="{EE2591C6-44EB-2C02-3A0B-1A3FA6DF8AB5}" name="Source">
      <FILE id="lsNPfN" name="GifComponent.h" compile="0" resource="0" file="Source/GifComponent.h"/>
      <FILE id="rtYh7l" name="GifComponent.cpp" compile="1" resource="0"
            file="Source/GifComponent.cpp"/>
      <FILE id="TmSJsl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KnnQ6g" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Rgtcv9" name="PluginGui.h" compile="0" resource="0" file="Source/PluginGui.h"/>
      <FILE id="pIOc8z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MFXk8W" name="PluginGui.cpp" compile="1" resource="0" file="Source/PluginGui.cpp"/>
      <FILE id="LiiSnJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_COREIMAGE_LOADER="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Leslie Mood"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Leslie Mood"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
